<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/electric_purple"
    tools:context=".VictoryActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="304dp"
        android:layout_height="173dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Congratulations You Beat              Rect Run!"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="144dp"
        android:layout_height="129dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="124dp"
        android:background="@color/butterscotch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="@color/white"
        android:onClick="fullrestart"
        android:text="Play Again?"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>